<?php

return [
    /**
     * Настройка транспортов.
     */
    'transports' => [
        'redis' => [
            'dsn' => env('REDIS_URL', 'redis://127.0.0.1:6379/messages'),
            'options' => [
                'stream_max_entries' => 1000,
            ],
        ],
    ],

    /**
     * Маршрутизация сообщений по транспортам.
     * Здесь мы указываем, какой класс сообщения в какой транспорт отправлять.
     * '*' означает "все сообщения, для которых не указан свой транспорт".
     */
    'routing' => [
        '*' => 'redis',
    ],
];