<style>
    body {
        font-family: Times New Roman, serif;
        font-size: 12pt;
        line-height: 1.3;
    }
    div {
        margin-bottom: 0;
    }
    .header {
        text-align: center;
        font-size: 14pt;
        font-weight: bold;
    }
    .subheader {
        text-align: center;
        font-size: 14pt;
        font-weight: bold;
    }
    .preamble {
        text-align: justify;
        text-indent: 1.5em;
    }
    .notice {
        text-align: justify;
        text-indent: 1.5em;
    }
    .client-info {
        border: 1px solid #000;
    }
    .client-info-item {
        padding-left: 5px;
    }
</style>

<div class="header">
    ЗАЯВЛЕНИЕ<br>
    о предоставлении микрозайма
</div>

<div class="preamble">
    Я, {$full_name}, (далее - Заявитель), {$birth_date} г.р., паспорт: серия {$passport_serial} № {$passportNumber} выдан {$passport_date} г. {$passport_issued},
    зарегистрированый(ая) по адресу: {$registration_date}, понимая значение своих действий и руководя ими, прошу принять меня на обслуживание в Общество с ограниченной
    ответственностью Микрокредитная компания «Фаст Финанс» (ОГРН 1257700315619, ИНН 9722101935, адрес: 121615, г. Москва, вн.тер.г. муниципальный округ Кунцево, ш. Рублёвское,
    д. 16, к. 1, помещ. 200, https://mkkfastfinance.ru, телефон: 8 800 333 30 73, зарегистрированное Центральным Банком Российской Федерации в государственном реестре микрофинансовых
    организаций за номером 2503045010184 от 16.09.2025) (далее - Компания) в целях получения мною потребительского займа на сумму {$loan_amount} рублей для использования в личных
    целях, не связанных с осуществлением мною предпринимательской деятельности, для чего предоставляю Компании необходимые сведения, документы и платежные реквизиты, полноту,
    точность, достоверность и принадлежность которых мне гарантирую, при этом осознаю всю ответственность за предоставление недостоверной информации.
</div>

<div class="notice">
    Мне сообщено, что в случае, если в течение одного года общий размер платежей по всем имеющимся у меня на дату обращения в Компанию денежных обязательств будет превышать 50%
    моего годового дохода, для меня существует риск неисполнения обязательств по договору потребительского займа. Указанная информация носит предупредительный характер и не является
    отказом в предоставлении займа.
</div>

<div class="notice">
    Подтверждаю, что не являюсь иностранным публичным должностным лицом, должностным лицом публичных международных организаций, а также лицом замещающим государственные должности
    в Российской Федерации, должности членов Совета директоров Центрального банка Российской Федерации, должности федеральной государственной службы, назначение и освобождение от
    которых осуществляются Президентом Российской Федерации или Правительством Российской Федерации, либо должности в Центральном банке Российской Федерации, государственных
    корпорациях и иных организациях, созданных Российской Федерацией на основании федеральных законов, включённых в перечни, определяемые Президентом Российской Федерации, а также
    не являюсь супругом(ой) или близким родственником указанных лиц и не действую от их имени.
</div>

<div class="notice">
    Действую от своего имени, в своих интересах и за свой счет, при этом не действую к выгоде иных лиц, в том числе на основании договора.
</div>

<div class="notice">
    Полностью контролирую свои действия, и у меня отсутствует лицо, которое имеет возможность прямо или косвенно контролировать мои действия, в том числе определять принимаемые
    мною решения.
</div>

<div class="notice">
    Ознакомлен(а) с Политикой конфиденциальности и Правилами предоставления займов Компании, размещёнными на сайте Компании в информационно-телекоммуникационной сети «Интернет».
</div>

<div class="notice">
    Сообщаю сведения о своём стабильно хорошем финансовом положении и обязательствах в объёме, известном мне на дату подачи настоящего заявления. Сообщаю, что в отношении меня
    отсутствуют процедуры банкротства на дату подачи настоящего заявления, а также отсутствовали в течение 5 (пяти) лет, предшествующих дате подачи настоящего заявления.
</div>

<div class="notice">
    В случае изменения предоставленных мною Компании сведений и документов, а также по запросу Компании, обязуюсь предоставить актуальные сведения и документы в течение 7 (семи)
    календарных дней.
</div>

<div class="notice">
    В случае обнаружения несоответствия действительной информации, указанной в настоящем заявлении, обязуюсь незамедлительно уведомить об этом Компанию по контактным данным,
    указанным на сайте Компании.
</div>

<div class="client-info">
    <div class="client-info-item">клиент (ФИО): {$full_name}, дата рождения: {$birth_date} г.</div>
    <div class="client-info-item">паспорт серия {$passport_serial} № {$passportNumber}</div>
    <div class="client-info-item">выдан {$passport_date} г. {$passport_issued}</div>
    <div class="client-info-item">адрес регистрации: {$addressReg}</div>
    {if !empty($asp)}<div class="client-info-item">АСП Клиента: {$asp}</div>{/if}
    <div class="client-info-item">дата подписания: {$sign_date|date_format:"d.m.Y"}</div>
</div>
