{* Шаблон текстовой страницы *}

{* Канонический адрес страницы *}

{$meta_title="Отписка от почтовой рассылки" scope=parent}
<section id="info">
    <div>
        <div class="box">
            <div>
                <div style="text-align:center">
                    {if $type != 'invalid'}
                        <h1>
                            Вы успешно отписались от почтовой рассылки!
                        </h1>
                        <h3>
                            На почту {$email} больше не будут присылаться письма.
                        </h3>
                    {else}
                        <h1>
                            Ссылка невалидна или срок её действия истёк.
                        </h1>
                        <h3>
                            Попробуйте зайти позднее.
                        </h3>
                    {/if}
                </div>

            </div>
        </div>
    </div>
</section>