<table width="530" style="font-size:8px;">
    <tbody>
    <tr>
        <td>
            <p align="center"><strong>Согласие на получение информации из бюро кредитных историй</strong></p>
            <p>
                <br /><br />
                Настоящим я, {$full_name|escape} ,{$birth|escape} г.р. паспорт серия {$passport_serial|escape} № {$passport_number|escape}, выдан: {$passport_date|escape} г. {$passport_issued|escape}, код подразделения {$subdivision_code|escape}, место рождения {$birth_place|escape}, ИНН {$organization->inn}, именуемый(-ая) в дальнейшем «Клиент»,
                <br />
            </p>
            <p>
                □ не предоставляю свое согласие на получение моего кредитного отчета (основной части кредитной
                истории согласно статье 6 Федерального закона №218-ФЗ), сформированного на основании моей
                кредитной истории, из всех КБКИ;
            </p>
            <p>
                □ выражаю свое согласие на получение моего кредитного отчета, сформированного на основании
                моей кредитной истории, из всех КБКИ, на указанных ниже условиях.
            </p>
            <p>
                <br />
                выражаю пользователям кредитной истории {$organization->name} (ОГРН {$organization->ogrn}, ИНН {$organization->inn}, регистрационный номер записи в государственном реестре микрофинансовых организаций 2203066009918 от 06.09.2022, юридический адрес: {$organization->address}, далее - «Кредитор») и ООО "Скориста" (ОГРН 1147746772821, ИНН 7703813443, адрес местонахождения: 121096, г. Москва, вн.тер.г. муниципальный округ Филевский парк, ул. Василисы Кожиной, д. 6, к. 1, кв. 33), далее - «Партнер»:
                <br />- согласие на получение моего кредитного отчета, сформированного на основании моей кредитной истории, из любого Бюро кредитных историй, включая, но не ограничиваясь:
                <br />(а) АО «Национальное бюро кредитных историй» (ОГРН: 1057746710713, ИНН: 7703548386, юридический адрес: 121069, г. Москва, Скатертный пер., д. 20, стр. 1);
                <br />(б) Общество с ограниченной ответственностью «Бюро кредитных историй «Скоринг Бюро» (ОГРН: 1047820008895, ИНН: 7813199667, юридический адрес: 129090, г. Москва, ул. Каланчевская, д. 16, корп. 1).
            </p>
            <p>
                Я даю своё согласие Кредитору и всем вышеуказанным лицам на:
                <br />- обработку моих персональных данных: фамилия, имя, отчество, дата и место рождения, адрес регистрации, адрес проживания, ИНН, телефон, паспортные данные (номер и серия паспорта, дата выдачи паспорта, наименование органа, выдавшего паспорт, код подразделения);
                <br />- получение моих вышеуказанных персональных данных с целью осуществления дальнейшей автоматизированной и неавтоматизированной обработки, в том числе посредством следующих действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение, в соответствии с законом и политикой персональных данных Кредитора.
            </p>
            <p>
                <br />
                Настоящее согласие действует в течение 6 (Шести) месяцев с момента его предоставления. В случае, если в течение этого срока с Клиентом будет заключен договор займа/кредита, настоящее согласие сохраняет силу до полного исполнения обязательств по такому договору.
            </p>
            <p>
                Клиент также уведомлен о том, что настоящее согласие может быть отозвано путем направления письменного заявления в адрес Кредитора.
            </p>
            <p>
                <br />
                Все вышеперечисленные действия осуществляются в соответствии с Федеральным законом от 30.12.2004 года № 218-ФЗ «О кредитных историях» и Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных» с целью проверки благонадежности, выдачи займа и/или оценки кредитоспособности.
            </p>
            <p>
                <br />
                Клиент (ФИО): {$full_name|escape} , дата рождения: {$birth|escape} г.
                <br />
                паспорт серия {$passport_serial|escape} № {$passport_number|escape}
                <br />
                выдан {$passport_date|escape} г. {$passport_issued|escape}
                <br />
                адрес регистрации: {$registration_address|escape}
                <br />
                ИНН/СНИЛС: {$organization->inn} /
                <br />
                АСП Клиента: {$accept_sms}
                <br />
                дата подписания: {$sign_date|escape}
                {if $accept_sms}
                    <br /><br />
                    Подпись Клиента___________ (АСП Заявителя: {$accept_sms})
                {/if}
            </p>
        </td>
    </tr>
    </tbody>
</table>
