<style>
    h1 {
        font-size:14px;
        margin:5px 0;
    }
    p {
        margin:8px 0;
        font-size:8px;
    }
</style>

<table width="530" style="font-size:8px;">
    <tr>
        <td>
            <h1 align="center"><strong>ЗАЯВЛЕНИЕ<br>о предоставлении микрозайма</strong></h1>

            <p style="margin:10px 0; font-size:8px;">
                Я, {$full_name}, (далее - Заявитель), {$birth_date} г.р., паспорт: серия {$passport_serial} № {$passportNumber}
                выдан {$passport_date} г. {$passport_issued}, зарегистрированый(ая) по адресу: {$addressReg},
                понимая значение своих действий и руководя ими, прошу принять меня на обслуживание в Общество с ограниченной ответственностью Микрокредитная компания «Фрида»
                (ОГРН {$organization_ogrn}, ИНН {$organization_inn}, адрес: {$organization_address}, https://mkkfrida.ru/, телефон: {$lenderPhone},
                зарегистрированное Центральным Банком Российской Федерации в государственном реестре микрофинансовых организаций
                за номером 2503045010166 от 19.06.2025) (далее - Компания) в целях получения мною потребительского займа на сумму {$loan_amount} рублей
                для использования в личных целях, не связанных с осуществлением мною предпринимательской деятельности, для чего предоставляю Компании необходимые сведения, документы и платежные реквизиты, полноту, точность, достоверность и принадлежность которых мне гарантирую, при этом осознаю всю ответственность за предоставление недостоверной информации.
            </p>

            <p>
                Мне сообщено, что, если в течение одного года общий размер платежей по всем имеющимся у меня на дату обращения в Компанию с соответствующей заявкой о предоставлении потребительского займа денежным обязательствам будет превышать 50% моего годового дохода, для меня существует риск неисполнения обязательств по полученному в Компании потребительскому займу.
            </p>

            <p>
                Не являюсь иностранным публичным должностным лицом, должностным лицом публичных международных организаций, а также лицом, замещающим (занимающим) государственные должности в Российской Федерации, должности членов Совета директоров Центрального банка Российской Федерации, должности федеральной государственной службы, назначение на которые и освобождение от которых осуществляются Президентом Российской Федерации или Правительством Российской Федерации, или должности в Центральном банке Российской Федерации, государственных корпорациях и иных организациях, созданных Российской Федерацией на основании федеральных законов, включенные в перечни должностей, определяемые Президентом Российской Федерации, а также не являюсь супругом, близким родственником (родственником по прямой восходящей и нисходящей линии (родителем и ребенком, дедушкой, бабушкой и внуком), полнородным и неполнородным (имеющим общих отца или мать) братом и сестрой, усыновителем и усыновленным) перечисленных публичных должностных лиц и не действую от их имени.
            </p>

            <p>
                Действую от своего имени, в своих интересах и за свой счет, при этом не действую к выгоде иных лиц, в том числе на основании договора.
            </p>

            <p>
                Полностью контролирую свои действия, и у меня отсутствует лицо, которое имеет возможность прямо или косвенно контролировать мои действия, в том числе определять принимаемые мною решения.
            </p>

            <p>
                Ознакомлен с Политикой конфиденциальности и Правилами предоставления займов ООО МКК «Фрида».
            </p>

            <p>
                Дополнительно подтверждаю свое стабильное хорошее финансовое положение, а также отсутствие в отношении меня неисполненных судебных решений, неоплаченных штрафов, процедуры банкротства. Финансово-хозяйственная деятельность мною не ведется.
            </p>

            <p>
                В случае изменения предоставленных мною Компании сведений и документов или получения запроса от сотрудников Компании, обязуюсь в течение 7 (семи) календарных дней предоставить Компании необходимые сведения и документы.
            </p>

            <p style="margin:10px 0; font-size:8px;">
                В случае несоответствия действительности указанной в настоящем заявлении информации сообщите об этом сотруднику Компании, позвонив по номеру телефона: {$lenderPhone}.
            </p>

            <div style="border: 1px solid #000000; padding: 10px; margin-top: 20px; font-size: 9px;">
                клиент (ФИО): {$full_name} , дата рождения: {$birth_date} г.<br>
                паспорт серия {$passport_serial} № {$passportNumber}<br>
                выдан {$passport_date} г. {$passport_issued}<br>
                адрес регистрации: {$addressReg}<br>
                {if !empty($asp)}АСП Клиента: {$asp}<br>{/if}
                дата подписания: {$sign_date|date_format:"d.m.Y"}
            </div>
        </td>
    </tr>
</table>