{literal}
    <style>
        h1 {
            font-size: 32pt;
            line-height: 1;
        }

        span {
            font-size: 12pt;
            font-weight: normal;
        }

        .margin-0 {
            margin: 0;
        }
    </style>
{/literal}
<table cellspacing="1" cellpadding="2" width="100%" style="border: 1px solid black;">
    <tbody>
        <tr>
            <td valign="middle" align="center" width="20%">
                <br><br>
                <img width="75" src="/design/{$settings->theme|escape}/img/vitamed/qr_code.jpg" alt=""/>
            </td>
            <td align="center" valign="middle" width="60%" style="font-size: 12px">
                <h3 class="margin-0"><b>Программное обеспечение для ЭВМ «ВитаМед» (ПО) <br> <a target="_blank" href="https://cashmed.ru/login">https://cashmed.ru/login</a></b></h3>
            </td>
            <td valign="middle" align="center" width="20%">
                <br><br>
            </td>
        </tr>
        <tr>
            <td style="font-size: 10pt; font-weight: bold; border-top: 1px solid black" colspan="3" align="center"
                valign="middle">
                № лицензионного ключа доступа к ПО «ВитаМед» {$license_key}
            </td>
        </tr>
        <tr>
            <td style="font-size: 10pt; font-weight: bold; border-top: 1px solid black" colspan="3" align="center"
                valign="middle">
                ФИО: {$lastname} {$firstname} {$patronymic}
            </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="2" border="0.5" width="100%">
    <tr>
        <td style="font-size: 10pt; font-weight: bold;">
            1. ТАРИФНЫЙ ПЛАН
        </td>
    </tr>
    <tr>
        <td>
            Срок действия лицензионного ключа для программного обеспечения «ВитаМед» (далее - ПО), предоставляемого посредством сети Интернет (простая (неисключительная) лицензия) (доступ к ПО): {$period} дней
        </td>
        <td></td>
    </tr>
    <tr>
        <td>
            Стоимость простой (неисключительной) лицензии «ВитаМед», предоставляемой посредством сети Интернет: {$amount} руб.
        </td>
        <td></td>
    </tr>
    <tr>
        <td style="font-size: 10pt; font-weight: bold;">
            2. ПАМЯТКА ПОЛЬЗОВАТЕЛЯ
        </td>
    </tr>
    <tr>
        <td>
            <br>
            Оплата настоящего лицензионного ключа (простой (неисключительной) лицензии «Витамед», предоставляемой посредством сети Интернет) означает полное и безоговорочное принятие вами условий лицензионного договора-оферты на использование программного обеспечения «ВитаМед» (свидетельство № 2024612050, выданное Федеральной службой по интеллектуальной собственности 27.01.2024. Реестровая запись в едином реестре российских программ для электронных вычислительных машин и баз данных № 22192 от 17.04.2024, номер регистрации 2024612050 от 27.01.2024), а также ваше согласие на обработку персональных данных. Лицензионный договор-оферта и форма согласия на обработку персональных данных опубликованы на сайте <a href="https://cashmed.ru">https://cashmed.ru</a>.
            <br><br>
            ПО «ВитаМед» является Telegram-ботом, доступ к которому осуществляется через личный кабинет на сайте <a href="https://cashmed.ru/login">https://cashmed.ru/login/</a> путем ввода лицензионного ключа. ПО «Витамед» помогает пользователям находить аналоги лекарственных препаратов, предоставляет информацию о препарате и ценах на препарат в аптеках, расположенных в указанных пользователем населенных пунктах. Выводит информацию о составе лекарственного препарата, показания к применению, противопоказания, взаимодействие с другими лекарственными препаратами. Программа позволяет возвращать денежные средства, потраченные на приобретение лекарственных препаратов и медицинские услуги, путем возврата «кэшбека» и НДФЛ в пределах сумм, предусмотренных тарифным планом. ПО «ВитаМед» относится к сфере искусственного интеллекта (далее - ИИ).
            <br><br>
            <strong>Как пользоваться сервисом?</strong>
            <br>
            Отсканируйте QR-код на настоящем лицензионном ключе (будет осуществлен переход на сайт <a href="https://cashmed.ru">https://cashmed.ru</a>, доступ к ПО можно получить после перехода на сайт). Для авторизации вам понадобится № лицензионного ключа. После авторизации (ввода лицензионного ключа) будет осуществлен переход в Telegram.
            <br><br>
            Программное обеспечение «ВитаМед» включает в себя 4 (четыре) основных сервиса:
            <br><br>
            <strong>1. Возврат НДФЛ</strong> за приобретенное лекарство или полученное лечение - в этом режиме вы можете получить консультацию по заполнению 3-НДФЛ с целью получения вычета;
            <br><br>
            <strong>2. Полезная информация по лекарственному препарату</strong> - ИИ подберет все аналоги искомого лекарственного средства, а также сравнит стоимость препаратов и их наличие в ближайших аптеках, выведет описание лекарственного препарата, информацию о его составе, показания к применению, противопоказания, взаимодействие с другими лекарственными препаратами;
            <br><br>
            <strong>3. Запись к врачу</strong> - помощь в записи к врачу на удобное для вас время, через информационную систему здравоохранения ЕГИСЗ (требуются полис ОМС, ФИО и дата рождения);
            <br><br>
            <strong>4. Возврат 25% от стоимости купленного в любой аптеке лекарственного препарата</strong> - получить возврат очень легко. Для этого вам необходимо выполнить всего три простых шага: введите данные с чека (ФН, ФД, ФДП, дату и сумму покупки) в разделе (возврат за лечение) Telegram-бота t.me/VitaMeed_bot, или отправьте фотографию чека с QR кодом, сервис переведет 25% от стоимости медицинского препарата на телефон или банковскую карту. Добавленные чеки проверяются от 2 до 8 дней.
            <br><br>
            <strong>Важные условия и ограничения компенсации затрат на лекарства:</strong>
            <br>
            Компенсации 25% стоимости подлежат препараты, приобретенные в течение 30 дней после приобретения доступа к ПО. Компенсация не выплачивается (перечень событий и лекарственные препараты, стоимость которых не подлежит возмещению), если:
            <br>
            • обращение к врачу по заболеванию произошло до приобретения доступа к сервису;
            <br>
            • расходы на лекарства не подтверждены чеком;
            <br>
            • стоимость одной единицы лекарства превышает или равно 100 000 рублей.
            <br><br>
            Техническая поддержка по вопросам использования ПО «ВитаМед» осуществляется в чате на сайте <a href="https://cashmed.ru/support/">https://cashmed.ru/support/</a> или по электронной почте kabustrik@ya.ru
            <br><br>
            <strong>Как отказаться от приобретенного ПО «ВитаМед»?</strong>
            <br>
            Вы можете отказаться от приобретенного ПО в течение 30 календарных дней с момента покупки. Для этого отправьте заявление на адрес электронной почты info@boostra.ru. Возврату подлежит часть уплаченной стоимости, рассчитанная пропорционально оставшемуся сроку действия лицензионного ключа.
        </td>
    </tr>
</table>

<table cellspacing="0" cellpadding="2" border="0.5" width="100%">
    <tr>
        <td>
            Продажу осуществляет: ООО «Финтех-Маркет» (ОГРН: 1236300023849, ИНН/КПП: 6317164496/631701001)
        </td>
    </tr>
</table>
